# don't forget to add the minus before the version
# example: VERSION=-2.9.0-1
#IMAGE_REPO=wende/zammad-docker-compose
IMAGE_REPO=
VERSION=
RESTART=always
RAILS_ENV=development

# Never leave two vars filled. Fill the port for the middleware you want to use
NGINX_PORT=9999
RAILS_PORT=80